<?php

/**
 * @file
 * Installs necessary tables for node convert templates.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function node_convert_schema() {
  $schema['node_convert_templates'] = array(
    'fields' => array(
      'nctid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'small',
      ),
      'source_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'destination_type' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nctid'),
  );
  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function node_convert_install() {
  
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function node_convert_uninstall() {
  // Deleting node convert action.
  db_delete('actions')
  ->condition('callback', 'node_convert_convert_action')
  ->execute();
}